{
	"compilerOptions": {
		"module": "system",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"outFile": "./js/index.js",
		"sourceMap": true,
		"experimentalDecorators": true
	},
	"include": ["ts/index.ts"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
